<html lang="en">
        
<head>
    <link type="text/css" rel="stylesheet" href="../../main/webapp/css/app.css" />
    <script type="text/javascript" src="js/jquery/jquery-1.10.2.js"></script>
    
<style>
div.blackoverlay {
    margin:0;
    padding:0;
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    z-index:998;
    background-color: rgba(0,0,0,0.8);
}
div.downloadWindow {
    margin:0;
    padding:0;
    position:absolute;
    top:200px;
    left:500px;
    width:300px;
    height:auto;
    z-index:999;
    font-weight:bold;
    border: 5px solid #345280;
    border: 5px solid #134170;
    background-color: #E8DD88;
}
div.downloadWindow .center {
    text-align: center;
}
div.downloadWindow .buttons {
    padding-bottom:2px;
}
div.downloadWindow .subitem {
    padding-left:20px;
}
div.downloadWindow .title {
    color:white;
    font-weight:bold;
    background-color:#134170;
    border-bottom: 1px solid #134170;
}
div.downloadWindow .closeWindow {
    color:white;
    text-align: center;
    position:relative;
    left:280px;
    top:-20px;
    width:20px;
    border-left: 1px solid white;
    cursor:pointer;
}
div.downloadWindow ul {
    list-style-type: none;
}
div.downloadWindow li {
    padding-bottom: 5px;
    clear:both;
}

div.downloadWindow input {
    border: 1px solid #345280;
    border-radius: 5px;
    background-color: #ddeeff;
}

div.downloadWindow input[type=button] {
    color: #113355;
    font-weight:bold;
    box-shadow: 2px 2px #335577;
}

div.downloadWindow input[type=button]:hover {
    color: #557799;
}

div.downloadWindow input[type=button]:active {
    box-shadow: 0px 0px;
    top: 2px;
    left: 2px;
    position: relative;
}

div.downloadWindow
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
input[type="button"]:hover,
.uneditable-input:focus {
  border-color: rgba(0, 0, 100, 0.8);
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */

  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 0, 100, 0.6);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 0, 100, 0.6);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 0, 100, 0.6);
}

</style>
    
</head>
<body>
<div class="blackoverlay">
    <div class="downloadWindow">
        <div class="title center">Sediment Data Download</div><div class="closeWindow">X</div>
        <ul>
        <li><input type="checkbox" id="DL-daily"> Daily Flow Data
        </li>
        <li><input type="checkbox" id="DL-discrete"> Discrete Sample Data
        </li>
        <li><div class="subitem">
                <input type="checkbox" id="DL-discreteInclude" style="float:left;margin-right:3px;">
                <div style="width:175px;float:left;">Include daily flow data for discrete sample sites</div>
            </div>
        </li>
        <li><input type="checkbox" id="DL-sitesOnly"> Sites Only
        </li>
        <li>File Format: <select id="DL-format"><option>csv</option><option selected="true">tsv</option></select>
        </li>
        </ul>
        <div class="buttons center">
            <input id="DL-download" type="button" class="download" value="Download Data"> 
            <input id="DL-cancel" type="button" class="download" value="Cancel"> 
        </div>
    </div>
</div>
</body>

<script>
$("div.downloadWindow .closeWindow").click(function(){
    $("#DL-cancel").click();
});
$("#DL-cancel").click(function(){
    $(".blackoverlay").fadeOut("slow");
});
</script>
</html>
