
<html lang="en">
        
<body>
<style>
.siteLegend {
    background-color: #FFFFFF;
    border-bottom: 1px solid black;
    color: #345280;
    font-family: inherit;
    font-weight: bold;
    left: 764px;
    position: absolute;
    top: 507px;
    width: 237px;
    z-index: 9;
}
.siteLegend .discrete {
}
.siteLegend .daily {
}
.siteLegend .legendEntry {
    border: solid 1px black;
    border-bottom:0px;
}
.siteLegend .legendDesc {
    font-size:9px;
    margin-left:7px;
}
.siteLegend .legendIcon {
    display:inline-block;
    float:left;
}
.siteLegend .legendIcon img {
    opacity:0.5;
}
.siteLegend .legendLabel {
    height:51px;
    margin-left:17px;
    display:inline-block;
}
.siteLegend .legendLabel div {
    height:33%;
}
.siteLegend .thumb {
    background-color: #345280;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
    height: 18px;
    left: 136px;
    padding-bottom: 2px;
    padding-left: 4px;
    padding-top: 2px;
    position: absolute;
    top: 127px;
    width: 98px;
    z-index: 10;
}
</style>
    <div id="siteLegend" class="siteLegend">
      <div class="discrete legendEntry">
        <div class="discrete legendDesc">(Dot size is proportional to available samples.)</div>
        <div class="discrete legendIcon"><img src="./images/discretelegend.png"></div>
        <div class="discrete legendLabel"><div></div><div>Discrete Sites</div><div></div></div>
      </div>
      <div class="daily legendEntry">
        <div class="daily legendDesc">(Dot size is proportional to years in service.)</div>
        <div class="daily legendIcon"><img src="./images/dailylegend.png"></div>
        <div class="daily legendLabel"><div></div><div>Daily Sites</div><div></div></div>
      </div>
      <span class="thumb">Site Legend</span>
    </div>
</body>
    
</html>
